/학교/학년/반/학생[2]
//*[@학번="1-1-5"]      '''X Path 복사 활용(특정 엘리먼트를 복사해옴)

''' / : 현재위치의 하위
''' // : 현재위치 하위의 모든 위치
''' * : 모든 태그에 대해(학교, 학년, 학번, ...)
''' @학번 : 학번이라는 속성

/html/body/div/div/div/div/span/a...
//*[@kiyong21c="login"]

<학교 이름 = "나도고등학교">
    <학년 value = "1학년">      학교 엘리먼트는 는 학년 엘리먼트의 부모
        <반 value = "1반>       반의 부모는 학년
            <학생 value = "1번" 학번 = "1-1-1">이지은</학생>      학생엘리먼트간은 형제
            <학생 value = "2번" 학번 = "1-1-2">유재석</학생>
            <학생 value = "3번" 학번 = "1-1-3">조세호</학생>
            <학생 value = "4번" 학번 = "1-1-4">박명수</학생>
            <학생 value = "5번" 학번 = "1-1-5">이지은</학생>
        </반>
        <반 value = "2반>
        <반 value = "3반>
        <반 value = "4반>
    </학년>

    <학년 value = "2학년">... 3반 유재석 <...>
    <학년 value = "3학년">
</학교>